html, body {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    border: none;
}

ul {
    padding: 0;
}

#customer-care-container {
    width: 100%;
    margin: 0 auto;
}

.sub-nav {
    background-color: #082139;
    overflow: hidden;
}

.sub-nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    padding-left: 1%;
    padding-right: 1%;
    text-decoration: none;
    font-size: .8rem;
    height: 50px;
    border-right: 1px solid #20476f;
    line-height: 3rem;
    text-transform: uppercase;
}

.sub-nav a:last-child {
    padding-left: 2em;
    padding-right: 2em;
}

.sub-nav a:hover {
    background-color: #ddd;
    color: black;
}

.sub-nav .icon {
    display: none;
}

#customer-care-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 5em;
    padding: 3% 5% 5% 5%;
    background: linear-gradient(#ffffff, #eeeeee);
}

.left {
    line-height:2em;
    color: #212529;
}

.left h1 {
    font-size: 2em;
    margin: 0;
}

.left h3 {
    font-size: 1.15em;
    background-color: #212529;
    color: #ccc;
    padding: 7px 0 7px 15px;
}

.left ul {
    padding: 0 50px 0 50px;
    font-size: 1rem;
    line-height: 1.75em;
}


.left p {
    padding-top:10px;
    font-size: 1em;
    line-height: 2em;
}

.left img {
    width: 100%;
    height: auto;
    display: block;
    margin: 25px auto 0px auto;
    box-shadow: 3px 3px 8px rgba(8, 35, 28, .5);
}

#caution {
    width: 60%;
    margin: 70px auto 0 auto;
    border: 2px solid #082139;
}

#caution h2 {
    margin: 0;
    padding: 5px;
    background-color: #082139;
    color: yellow;
    text-align: center;
    text-transform: uppercase;
    font-size:2em;
}

#caution p {
    margin: 0;
    padding: 10px;
    background-color: yellow;
    font-size: 1.1em;
    line-height: 1.7;
    text-align: center;
    font-weight: 900;
}

.right {
    line-height: 2em;
    color: #212529;
}

.right h1 {
    margin: 0;
    font-size: 2rem;
}

.right h2 {
    margin: 0;
}

.right p {
    margin: 0;
    font-size: 1rem;
}

.right img {
    width: 100%;
    height: auto;
    display: block;
    margin: 25px auto 25px auto;
    box-shadow: 3px 3px 8px rgba(8, 35, 28, .5);
}

.info {
    background-color: #eef1f7;
    padding: 3%;
}

.right .cc-accordion {
    margin-top: 2em;
}

.right .accordion {
    background-color: #fff;
    color: #212529;
    cursor: pointer;
    padding: 20px 0 20px 20px;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #d7d7d7;
    outline: none;
    transition: 0.4s;
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 600;
}

.right .cc-accordion p {
    padding: 10px;
    font-size: .8rem;
    color: #fff;
}

.active, .accordion:hover {
    background-color: #ccc;
    color: #fff;
}

.panel {
    padding: 0 18px;
    background-color: #082139;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel ul {
    color: #fff;
    margin: 0;
    padding: 0 45px 15px 45px;
    line-height: 1.25em;
    font-size:.8rem;
}

.panel li {
    padding-bottom: 5px;
}

div.panel.show {
    opacity: 1;
    max-height: 800px;
}

.customer-care-cta {
    margin: 25px auto;
    padding: 30px 0 30px 0;
    width: 100%;
    background-color:#eef1f7;
    color: #082139;
}

.cta-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
    width: 50%;
    margin: 0 auto;

}
.customer-care-cta h1, .customer-care-cta p {
    margin: 0;
}

.box1 {
    grid-column: 1 / 3;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.box2 {
    grid-column: 1 / 3;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.75em;
}

.box3 {
    grid-column: 1 / 2;
    text-align: right;
}

.box4 {
    grid-column: 2 / 3;
    text-align: left;
}

.page-divider-narrow {
    width: 100%;
    border-bottom: 2px solid #e8bf53;
    margin: 10px 0;
}

@media only screen and (max-width: 1024px) {

    .left h1 {
        line-height: 1.25em;
    }

    .left p {
        font-size: 1em;
    }

    .left img {
        width: 100%;
    }

    #customer-care-content {
        grid-template-columns: 1fr 1fr;
    }

    .right .accordion {
        padding: 10px;
        width: 100%;
        font-weight: 600;        
    }
}

@media only screen and (max-width: 898px) {
    .left h1 {
        line-height: 1.4em;
    }

    .left p {
        font-size: 1em;
    }

    .left img {
        width: 100%;
    }

    #customer-care-content {
        grid-template-columns: 1fr;
    }

    .right .accordion {
        padding: 15px;
        width: 100%;
        font-weight: 900;        
    }
}


/* Sub Navigation */

@media screen and (max-width: 600px) {
    .sub-nav a:not(:first-child) {display:none;}
    .sub-nav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .sub-nav.responsive {position: relative;}
    .sub-nav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .sub-nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }